user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log combined;

    sendfile        on;

    keepalive_timeout  65;

	include /etc/nginx/sites-enabled/*.conf;
}
